
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: white;
  }
  
  header {
    background-color: rgb(1, 1, 68);
    text-align: center;
  }
  
  h1 {
    color: white;
    padding: 7px;
    font-size: 40px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .col-search {
    flex: 25%;
  }
  
  /*search form*/
  
  .search-form {
    width: 100%;
  }
  
  .search-form {
    min-width: 50%;
    margin: 2px 2px 4px 2px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .form-label {
    font-size: 30px;
    font-weight: bold;
    padding: 0 5px;
    color: black;
    justify-content: center;
  }
  
  .form-input {
    border: 1px solid darkgray;
    font-size: 1.3rem;
    border-radius: 5px;
    height: 50px;
    width: 100%;
    padding-left: 10px;
    text-align: center;
    margin: 2px 0 4px 0;
  }
  
  /* * BUTTON STYLING */
  
  .btn {
    width: 100%;
    border-radius: 5px;
    height: 45px;
    font-size: 20px;
    border: none;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .new-buttons {
    display: flex;
    flex-direction: column;
    min-width: 50%;
    margin: 2px 3px 4px 4px;
  }
  
  .search-btn {
    background: rgb(45, 125, 190);
    cursor: pointer;
    color: white;
    transition: 0.5s;
    letter-spacing: 2px;
  }
  
  .city-btn {
    margin: 2px 0;
    background: white;
    color: darkgray;
    border: 2px solid darkgray;
  }
  
  .city-btn:hover {
    background: darkgray;
    color: white;
  }
  
  hr {
    height: 3px;
    background: darkgray;
    text-align: center;
    width: 95%;
    margin-left: 2px;
  }
  
  .second-col {
    margin-top: 2px;
    margin-left: 2px;
    flex: 70%;
  }
  
  .current-weather-container {
    flex: 100%;
    padding: 2px;
    display: flex;
    flex-direction: column;
  }
  
  .current-weather-container p {
    font-size: 1.3px;
    margin-bottom: 2px;
    padding: 1.5px 1px;
  }
  
  .description {
    color: gray;
    font-size: 15px;
    font-weight: bold;
  }
  
  .current-weather {
    font-size: 1rem;
    color: black;
    background: white;
    width: 30%;
    border-radius: 5px;
    border: 2px solid darkgray;
    text-align: center;
  }
  
  .current-icon {
    background: gray;
    border-radius: 12px;
    transform: translateY(8px);
  }
  
  .col-five-day {
    padding: 2px;
    height: 40%;
  }
  
  .five-day-weather {
    display: flex;
    flex-wrap: wrap;
  }
  
  h2 {
    color: black;
    font-size: 30px;
    margin-bottom: 3px;
  }
  
  .day {
    min-height: 200px;
    background: navy;
    padding: 3px;
    margin-right: 20px;
    margin-top: 3px;
    flex: 15%;
    border-radius: 7px;
  }
  
  .day h3 {
    font-size: 20px;
    color: black;
  }
  
  .day p {
    margin-top: 10px;
    color: black;
    font-size: 20px;
  }
  
  span {
    border-radius: 5px;
    padding: 1px 4px 0 3px;
    margin-left: 5px;
    font-size: 15px;
  }
  
  .favorable {
    background: var(--favorable);
    color: white;
  }
  
  .moderate {
    background: var(--moderate);
    color: var(--dark-gray);
  }
  
  .severe {
    background: var(--severe);
    color: white;
  }
  
  @media screen and (max-width: 1100px) {
    .form-label {
      font-size: 1.8rem;
      margin: 0 auto;
      display: block;
    }
  }
  
  @media screen and (max-width: 920px) {
    span {
      width: 50%;
      margin: 0 auto;
      display: block;
    }
  }
  
  @media screen and (max-width: 740px) {
    .search-btn {
      font-size: 0.8rem;
    }
  
    .current-weather-container,
    .five-day-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .current-weather-container h2 {
      padding-bottom: 1rem;
    }
  
    .current-weather-container p {
      width: 70%;
    }
  
    .description {
      display: none;
    }
  }
  
  @media screen and (max-width: 580px) {
    .new-buttons {
      display: none;
    }
  }
  
  @media screen and (max-width: 380px) {
    .city-name-date {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }